NEXT_PUBLIC_SHOW_DEBUG_BOX=false
NEXT_PUBLIC_MARKETING_PHONE=+62-812-3456-7890
NEXT_PUBLIC_MARKETING_EMAIL=samojafarm@gmail.com
NEXT_PUBLIC_MARKETING_IG=https://www.instagram.com/@samojafarm
NEXT_PUBLIC_MARKETING_FB=https://www.facebook.com/samojafarm
NEXT_PUBLIC_BASE_URL=https://samojafarm.yanasoup.com
NEXT_PUBLIC_API_URL=https://samojafarm-api.yanasoup.com/api
DB_HOST=localhost
DB_USER=dbuser
DB_PASS=dbpass
DB_DATABASE=dbname
